<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PapelSelector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nombre1" Type="System.String" Scope="User">
      <Value Profile="(Default)">CORORASA</Value>
    </Setting>
    <Setting Name="Nombre2" Type="System.String" Scope="User">
      <Value Profile="(Default)">OPC</Value>
    </Setting>
    <Setting Name="Printer1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Printer2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultPapelId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Top" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>